# manager

./: CLAUDE.md  project_guide.md
product/manager/: build.gradle  compose.yaml  gulpfile.js  package.json
product/manager/src/main/java/com/hk/mgmt/: MainApplication.java
product/manager/src/main/resources/: application.yml
product/manager/src/main/resources/static/data/translations/: en.json  (+1 more)
product/manager/src/main/resources/templates/: index.html
product/manager/src/main/resources/templates/apps/: api-keys.html  calendar.html  chat.html  clients.html  companies.html  file-manager.html  issue-tracker.html  manage.html  outlook.html  pin-board.html  social-feed.html  vote-list.html
product/manager/src/main/resources/templates/auth/: delete-account.html  lock-screen.html  login-pin.html  new-pass.html  reset-pass.html  sign-in.html  sign-up.html  success-mail.html  two-factor.html
product/manager/src/main/resources/templates/auth-card/: delete-account.html  lock-screen.html  login-pin.html  new-pass.html  reset-pass.html  sign-in.html  sign-up.html  success-mail.html  two-factor.html
product/manager/src/main/resources/templates/auth-split/: delete-account.html  lock-screen.html  login-pin.html  new-pass.html  reset-pass.html  sign-in.html  sign-up.html  success-mail.html  two-factor.html
product/manager/src/main/resources/templates/dashboard/: analytics.html  ecommerce.html
product/manager/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  408.html  500.html  maintenance.html
product/manager/src/main/resources/templates/form/: elements.html  fileuploads.html  layout.html  other-plugin.html  pickers.html  range-slider.html  select.html  text-editors.html  validation.html  wizard.html
product/manager/src/main/resources/templates/icons/: flags.html  lucide.html  tabler.html
product/manager/src/main/resources/templates/landing/: index.html
product/manager/src/main/resources/templates/layouts/: boxed.html  compact.html  horizontal.html  preloader.html  scrollable.html
product/manager/src/main/resources/templates/maps/: google.html  leaflet.html  vector.html
product/manager/src/main/resources/templates/metrics/: index.html
product/manager/src/main/resources/templates/pages/: account-settings.html  coming-soon.html  empty.html  faq.html  gallery.html  pricing.html  privacy-policy.html  profile.html  search-results.html  sitemap.html  terms-conditions.html  timeline.html
product/manager/src/main/resources/templates/plugins/: animation.html  clipboard.html  i18.html  idle-timer.html  live-favicon.html  loading-buttons.html  masonry.html  pass-meter.html  pdf-viewer.html  sortable.html  sweet-alerts.html  text-diff.html  tour.html  tree-view.html  video-player.html
product/manager/src/main/resources/templates/shared/: base.html
product/manager/src/main/resources/templates/tables/: custom.html  static.html
product/manager/src/main/resources/templates/ui/: accordions.html  alerts.html  badges.html  breadcrumb.html  buttons.html  cards.html  carousel.html  collapse.html  colors.html  dropdowns.html  grid.html  images.html  links.html  list-group.html  modals.html  notifications.html  offcanvas.html  pagination.html  placeholders.html  popovers.html  progress.html  scrollspy.html  spinners.html  tabs.html  tooltips.html  typography.html  utilities.html  videos.html
product/manager/src/main/resources/templates/widgets/: index.html
(+252 files in other folders)
